[
  {
    "guid": {
      "a": "4a52b16d-8787-80e7-2d48-9123d2b538a3",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "tinCan",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "5d0ffab432c6434fa88c346e77984308",
    "skinObjGuid": "Guid(4684793263378918183, 2668429000801593531)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "a47b8e19-e8b2-3a35-2b44-ded765aab8d2"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_HeightmapTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "27853120-e9e4-f762-9d42-a4a793798606"
      },
      {
        "propertyName": "_BentNormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_DetailNormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_FlakeTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_CoatNormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "df0aa2f4-3772-88d0-2b0e-bfd98df95f6c"
      },
      {
        "propertyName": "_SpecularWorkflowTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RimHighlightTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinFilmTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_CoatTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RefractionTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_DissolveEdgeColorGradient",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_FabricTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ScatterTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_DetailAlbedoTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_LightmapTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RadianceTexture",
        "guid": "00000000-0000-0000-0000-000000000800"
      },
      {
        "propertyName": "_FabricLut",
        "guid": "00000000-0000-0000-0000-000000000222"
      },
      {
        "propertyName": "_AnisotropyTexture",
        "guid": "00000000-0000-0000-0000-0000000001ff"
      }
    ]
  }
]