[
  {
    "guid": {
      "a": "46ca81f7-a2fa-898d-9284-8a0013b615c3",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "8f0c6eb5-e044-8ba1-68df-79e91c43d281",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "9ea7003a-b0e7-eec1-fe35-c08358fc43d4",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "49f87435-805b-46ab-1247-b9a41fe95603",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "04f80102-53be-4977-55e5-898183e2cdc6",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "f3193857-51b9-ed55-127f-f945dce38380",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "c9ff9e64-0f8c-7c7b-5f71-7e356931ef05",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2718f6e2-d430-2450-8d23-2db62220ba2c",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 2
  },
  {
    "guid": {
      "a": "dfabd23f-1209-5f12-3fc3-0a87ee92591f",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "9b269607-00a3-13dd-9712-fff63f6b7d9c",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "43d1bbde-6bfd-4ce1-b49f-4d4c88d44aa7",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "5c955aa9-196c-ccf4-2c18-2d48a7726e95",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f5486743-c3e7-220a-2e55-dbe887dde35e",
      "b": ""
    },
    "objGuid": "Guid(5635053085107375101, 171733573621776539)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "14fd498a-e106-c78a-3c79-1a1b52d6224f",
      "b": ""
    },
    "objGuid": "Guid(5718432786305955460, 16435575468225458089)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "6bc8368e-60fc-041e-abfd-85c994b23d55",
      "b": ""
    },
    "objGuid": "Guid(5360733066663882341, 9843745685708236964)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ea58b601-44d2-cf65-e7e6-c96f564b7524",
      "b": ""
    },
    "objGuid": "Guid(5471533619606463357, 11593075750159809197)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "bd40ad02-8390-cac0-00aa-bdc64129d3f4",
      "b": ""
    },
    "objGuid": "Guid(5486036559882383500, 2354046172907487884)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "d96a4e13-1415-5f97-e526-c2118b75cfa0",
      "b": ""
    },
    "objGuid": "Guid(5740258309453678860, 3763064116489515705)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "5430f75f-e477-034a-1bae-d5d7e56dec9f",
      "b": ""
    },
    "objGuid": "Guid(5039785489382124161, 16140019224498556577)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "20e7a3bd-03eb-944f-e6f7-b1676f0cac3a",
      "b": ""
    },
    "objGuid": "Guid(4712139976189022565, 16004480435054746813)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "448725e0-21e8-6a90-eb19-ec49b8df5a6c",
      "b": ""
    },
    "objGuid": "Guid(4745697781580746412, 11207239668071358399)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "679815f4-ce2e-8167-67d0-f0c622f02de7",
      "b": ""
    },
    "objGuid": "Guid(5318722893090686820, 18000048562838482308)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "786ac6a8-3950-4e74-2fb6-5fc962329044",
      "b": ""
    },
    "objGuid": "Guid(4619688308630448208, 5699063539068876188)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "d3126bb1-0771-7b2d-1f3c-7bfb9ccf60d1",
      "b": ""
    },
    "objGuid": "Guid(5628582734741375931, 4751307916863838133)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "0e99c08e-8f9f-1b22-1c6d-b3146be9da68",
      "b": ""
    },
    "objGuid": "Guid(5204460562045479272, 10620906240404059520)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "702342e5-660d-d70f-1c99-9f3c1501de63",
      "b": ""
    },
    "objGuid": "Guid(5132513918633671340, 2170674786207832479)",
    "extraType": "Entity",
    "name": "SemaforiImg",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e272aee1-9453-6f74-4f29-e9dc75557175",
      "b": ""
    },
    "objGuid": "Guid(5166317884100735284, 9925339714420709802)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1487ed8a-6b7d-af89-7542-d495b3948311",
      "b": ""
    },
    "objGuid": "Guid(4928596883585370610, 11952982180973066123)",
    "extraType": "Entity",
    "name": "TapText",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "87ff0788-846a-bacd-ad65-36066a11afc9",
      "b": ""
    },
    "objGuid": "Guid(4743127372174635797, 9929823297179124393)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "39b05f0c-719d-6f7f-2bc8-ccedb6141bea",
      "b": ""
    },
    "objGuid": "Guid(5650095618862362320, 17376092934518785963)",
    "extraType": "Entity",
    "name": "CountDown",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "ae3f578d-ce1e-e00b-c097-483d71098239",
      "b": ""
    },
    "objGuid": "Guid(5001395333919905292, 16848500840602031744)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "32f53494-e0fa-063d-00de-00c97da497db",
      "b": ""
    },
    "objGuid": "Guid(4827461483670505772, 7306677528601005739)",
    "extraType": "Entity",
    "name": "RecordText",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "5e219ad2-58b7-4569-392d-93534febeb81",
      "b": ""
    },
    "objGuid": "Guid(4883661895095018841, 2974094263310288265)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9f8fbaf4-515f-2902-40b5-3cd7bd9669f0",
      "b": ""
    },
    "objGuid": "Guid(5662765364715611537, 16113660137253609919)",
    "extraType": "Entity",
    "name": "RankPanel",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "ce2331df-40a7-124d-3d6f-b750713be055",
      "b": ""
    },
    "objGuid": "Guid(4677536842816474041, 5561952164002958266)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "69bc1cb0-99d5-05c6-d12f-bb82ed0696fe",
      "b": ""
    },
    "objGuid": "Guid(5134807124260907135, 1036430002820935355)",
    "extraType": "Entity",
    "name": "Rank",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2a1809be-dedb-861a-2afa-9cd1cca9951d",
      "b": ""
    },
    "objGuid": "Guid(5074993189276284044, 12341587337263909006)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "54548aab-fe57-364a-eaa5-02497af51d64",
      "b": ""
    },
    "objGuid": "Guid(5017730082044320994, 1168567465297284747)",
    "extraType": "Entity",
    "name": "falseStartMsg",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "33a8e53b-b272-9bf7-ed2c-c20b20e53836",
      "b": ""
    },
    "objGuid": "Guid(5652470007594681670, 9245245383968994455)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  }
]