[
  {
    "guid": {
      "a": "5af53a2d-d6ed-8aa4-1385-0e160b4d56bd",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Classic9",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Armando\\OneDrive\\Desktop\\ProgettiEffectHouse\\PAC-MAN_Assets\\PAC-MAN_Assets\\Classic\\Classic9.png"
  }
]