[
  {
    "guid": {
      "a": "bcc4128c-e65e-9d00-75fa-73a412b6e919",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SemaforiPNG2lRed",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\arman\\OneDrive\\Desktop\\ProgettiEffectHouse\\ReflexTest TAP\\Immagini\\SemaforiPNG2lRed.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]