[
  {
    "guid": {
      "a": "3d02b47b-d7f6-41b7-7250-7ba39fed97bd",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "6c4d4caf-9260-7d8c-9ff4-42939eafc2ce",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "f1dedef4-afa6-3bed-5108-7b5858f2d408",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "6df4bf02-c57f-43c4-e143-5ef0091c3c5a",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "e0d1c522-eb19-ea2b-5a80-57dca3f99278",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "422396be-825a-829c-9cd9-29f2ce8af9cf",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "061d2b0a-3fb4-e55e-21c3-4f371591a845",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "9f5ab2b7-a340-be56-9e07-5f699b17aea0",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 2
  },
  {
    "guid": {
      "a": "c0d61e68-a5de-afcb-8173-61a35d2fcfac",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "8ab41a51-7445-80e6-f5da-4f29666f0c8f",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "4118e008-4ede-531f-10c4-a36260294a17",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "60e212c8-d586-6b5b-2eac-a3b15ab8f26e",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b398d633-824c-e0fb-c934-d9227e0a7f48",
      "b": ""
    },
    "objGuid": "Guid(5454448525594324806, 12970727104153922221)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "116151cf-1fa0-6818-9b4f-6961ce5e1e14",
      "b": ""
    },
    "objGuid": "Guid(4914396677881874876, 491351557252416416)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "7d5d8d18-570c-f290-e64a-464df7ce4863",
      "b": ""
    },
    "objGuid": "Guid(4993300517913013532, 2510943139259369629)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "10250137-6a42-c9d0-799b-a663ad075a22",
      "b": ""
    },
    "objGuid": "Guid(4821509216894183089, 10495924013083733657)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "53a54f2a-8740-42b7-8289-96493cddfbff",
      "b": ""
    },
    "objGuid": "Guid(5018429796080222754, 11279865807149488828)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "a0815fdf-d982-3d1c-efaa-19b4d1e61e45",
      "b": ""
    },
    "objGuid": "Guid(4658513655804742985, 6471851570279017916)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "5c25cebb-0677-d081-4d7c-c4484bb10f54",
      "b": ""
    },
    "objGuid": "Guid(5567310026133831872, 4427236006971267513)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "b52972bb-509f-ad7a-5141-39ec0b66e790",
      "b": ""
    },
    "objGuid": "Guid(5630311720702760812, 10155311090005292700)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "6da9d587-679e-9500-0fb4-9dd767b8b0a3",
      "b": ""
    },
    "objGuid": "Guid(4995821756566443437, 9036813586637855417)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "8bae2acf-bf27-394c-0796-ffc7a4c39c87",
      "b": ""
    },
    "objGuid": "Guid(5743983618215820790, 2411909599443043755)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "7b73ed62-3ddf-86e9-abcd-9ac358bcb97e",
      "b": ""
    },
    "objGuid": "Guid(5729611076507891371, 10299594012149450906)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "e24d2d59-d468-9777-2576-cf9713a4e44b",
      "b": ""
    },
    "objGuid": "Guid(4742059185287603611, 11024200546641879482)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "b186e3ef-ed95-932e-4266-5dd12f14eea7",
      "b": ""
    },
    "objGuid": "Guid(5055822538649554890, 5544309708723338163)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "ef369a42-34d5-da92-081a-37f75a3237ba",
      "b": ""
    },
    "objGuid": "Guid(5604601239373125114, 1360876944691024803)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "79576c06-af77-cd61-3b2a-25594005f462",
      "b": ""
    },
    "objGuid": "Guid(5324690863061731123, 11330241015280060304)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "84f0d3a2-6503-d480-cc56-9a12c8f4f61f",
      "b": ""
    },
    "objGuid": "Guid(5158001460537439356, 6653084281180096134)",
    "extraType": "Entity",
    "name": "pacman",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "d3a303e7-5c49-caf7-8669-c7d761e8afd9",
      "b": ""
    },
    "objGuid": "Guid(4869675932642756523, 1372751276189507228)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "0c734647-196f-3f14-8dad-d091c4e19250"
  },
  {
    "guid": {
      "a": "b31c3b33-4070-8b09-cd29-7333e6ed6818",
      "b": ""
    },
    "objGuid": "Guid(5226431506080526425, 236976852028612521)",
    "extraType": "BoxCollider2D",
    "name": "BoxCollider2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2fe12ebe-791b-756a-2f7b-3d9afae5c800",
      "b": ""
    },
    "objGuid": "Guid(5359116858411083225, 5240124276212447417)",
    "extraType": "RigidBody2D",
    "name": "RigidBody2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6282114b-f7bb-c1b1-eab4-394b1bd631ac",
      "b": ""
    },
    "objGuid": "Guid(5459413888407465374, 3476717436616556465)",
    "extraType": "Entity",
    "name": "ghost2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "14f17fe7-7a5d-7d16-5f91-ef8f015ff74f",
      "b": ""
    },
    "objGuid": "Guid(4792705803452385102, 8786831505625822865)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "eaca2fb1-1aed-8030-2705-f79698ca8911",
      "b": ""
    },
    "objGuid": "Guid(5068971173844520882, 17364492176728709531)",
    "extraType": "BoxCollider2D",
    "name": "BoxCollider2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fbae8639-1b73-b231-bd6a-c4e882134156",
      "b": ""
    },
    "objGuid": "Guid(5047953553610808456, 10805428549141165990)",
    "extraType": "RigidBody2D",
    "name": "RigidBody2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1d70d7ee-d9ae-0c17-e9f3-2094f8d6b231",
      "b": ""
    },
    "objGuid": "Guid(5715085256462949551, 10860710808229786262)",
    "extraType": "Entity",
    "name": "ghost3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c6dc496c-0eee-9003-239d-e504aaa3b691",
      "b": ""
    },
    "objGuid": "Guid(4661089814499565909, 14834719767412855700)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "c462c31e-e1ea-65f6-f79c-a24a1999781e",
      "b": ""
    },
    "objGuid": "Guid(5547086245151168305, 17244692893530325900)",
    "extraType": "BoxCollider2D",
    "name": "BoxCollider2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "cbcad148-588d-9c84-163d-5611e6554d9f",
      "b": ""
    },
    "objGuid": "Guid(4611707625388144906, 68347722655130496)",
    "extraType": "RigidBody2D",
    "name": "RigidBody2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fa9a18fd-0b12-44cb-4d60-233144abb4ad",
      "b": ""
    },
    "objGuid": "Guid(5511556353842352421, 12842686903794282117)",
    "extraType": "Entity",
    "name": "start",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "3256592a-71d8-db35-027d-58549b2730da",
      "b": ""
    },
    "objGuid": "Guid(4745796306853712839, 142619554607517596)",
    "extraType": "BoxCollider2D",
    "name": "BoxCollider2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "777f12fe-da28-73a4-7d99-fefc210aceaa",
      "b": ""
    },
    "objGuid": "Guid(4816162123782772025, 9748004564354558622)",
    "extraType": "Entity",
    "name": "end",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c4c44649-86e6-1802-6fb8-00685a42ab77",
      "b": ""
    },
    "objGuid": "Guid(4656825409723276237, 3406113513251766936)",
    "extraType": "BoxCollider2D",
    "name": "BoxCollider2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f92f562e-3550-5450-181f-4aca907c212b",
      "b": ""
    },
    "objGuid": "Guid(5108832356518995616, 7389928459630457737)",
    "extraType": "Entity",
    "name": "ghost4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "702ee9d4-ad9e-b182-ffda-9cf2beaa325f",
      "b": ""
    },
    "objGuid": "Guid(5253400025144138237, 14671636030806333342)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "c9d6778b-f31b-26e6-a04e-233839ffe5e1",
      "b": ""
    },
    "objGuid": "Guid(4982687988372648949, 669500926821487014)",
    "extraType": "BoxCollider2D",
    "name": "BoxCollider2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a1f9fbd9-0866-05b6-e859-137ea8db6ef9",
      "b": ""
    },
    "objGuid": "Guid(4890082356414648812, 6616778318248987546)",
    "extraType": "RigidBody2D",
    "name": "RigidBody2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "60265f9e-3c54-a8e9-6176-275dddbfb77e",
      "b": ""
    },
    "objGuid": "Guid(5292092286371759951, 3914134699510217630)",
    "extraType": "Entity",
    "name": "winnerBall",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e1a75fe5-89a1-5fa0-beb9-2e9db251e6ea",
      "b": ""
    },
    "objGuid": "Guid(5199075689921585978, 13547606912903070345)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1bce19f6-9169-3b40-58ff-cf2b47cf4fae",
      "b": ""
    },
    "objGuid": "Guid(5181191578921029433, 4621444699883026821)",
    "extraType": "CircleCollider2D",
    "name": "CircleCollider2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "88fb8a61-9ac5-1502-4ec0-07987aa1e4a4",
      "b": ""
    },
    "objGuid": "Guid(5638039204521945780, 17512480796373431941)",
    "extraType": "RigidBody2D",
    "name": "RigidBody2D",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b00baf68-e2d2-b596-a819-e5c41c978449",
      "b": ""
    },
    "objGuid": "Guid(4825627175582669411, 10922554994728356491)",
    "extraType": "Entity",
    "name": "winnertext",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "d2690507-8f62-7a20-e700-1032513f0383",
      "b": ""
    },
    "objGuid": "Guid(5104119504701415973, 18003978465158912948)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dbec1a97-ae83-699a-f132-8b82db08ad16",
      "b": ""
    },
    "objGuid": "Guid(4960265525914993904, 13601361367772115634)",
    "extraType": "Entity",
    "name": "loserText",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "1d03b1b2-2d88-82b6-9f26-b99bcb2027ea",
      "b": ""
    },
    "objGuid": "Guid(4726314391845579860, 325478063521416120)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  }
]