[
  {
    "guid": {
      "a": "8ccf5040-80e8-d59c-de68-77273ecdeab8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "dollar-+7890",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\arman\\OneDrive\\Desktop\\Foto Png\\dollar-+7890.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]