[
  {
    "guid": {
      "a": "fa5079cb-933d-7efb-27a6-3958ee1afbaf",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "dollar-+90 (1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\arman\\OneDrive\\Desktop\\Foto Png\\dollar-+90.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]