[
  {
    "guid": {
      "a": "91511e98-5c5d-b95a-2952-aabbd2c1c259",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "dollar-min23",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\arman\\OneDrive\\Desktop\\Foto Png\\dollar-min23.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]