[
  {
    "guid": {
      "a": "8e63508d-2ba0-93c8-8b75-d1ff10c0b31a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "image_processing20200424-22029-kc2ycg - Copia (2) - Copia (1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\arman\\OneDrive\\Desktop\\Foto Png\\image_processing20200424-22029-kc2ycg - Copia (2) - Copia.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]