[
  {
    "guid": {
      "a": "9e0cac66-6f73-a3f8-5cde-922d0704b761",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "jump__by_loopawn_dd5gz5q-fullview",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\arman\\OneDrive\\Desktop\\Foto Png\\jump__by_loopawn_dd5gz5q-fullview.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]