[
  {
    "guid": {
      "a": "3f71067d-9f61-b092-6113-41d3cbea131b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lupin_iii_render_by_kingevan210_dfwu7y7-pre",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\arman\\OneDrive\\Desktop\\Foto Png\\lupin_iii_render_by_kingevan210_dfwu7y7-pre.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]