[
  {
    "guid": {
      "a": "3035f56c-9cde-5cb9-b5ef-94d1e8f48ff6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "FlyingGameCharacter",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\arman\\OneDrive\\Desktop\\ProgettiEffectHouse\\AxolotlRunFilter\\Assets\\FlyingGameCharacter.png"
  }
]