{
  "name": "",
  "lastModified": "Mon, 20 May 2024 07:08:14 GMT",
  "version": "4.0.1",
  "internalVersion": "3.5.0",
  "toolName": "Effect House",
  "projectID": "424ea67c-2a20-10fd-71ed-e7fe5f435e1a",
  "created": {
    "toolName": "Effect House",
    "version": "4.0.1",
    "osName": "windows",
    "timeStamp": "Fri, 17 May 2024 16:20:21 GMT"
  },
  "renderNames": {
    "0": "Default Layer",
    "1": "Layer 1",
    "2": "Layer 2",
    "3": "Layer 3",
    "4": "Layer 4",
    "5": "Layer 5",
    "6": "Layer 6",
    "7": "Layer 7",
    "8": "Layer 8",
    "9": "Layer 9",
    "10": "Layer 10",
    "11": "Layer 11",
    "12": "Layer 12",
    "13": "Layer 13",
    "14": "Layer 14",
    "15": "Layer 15",
    "16": "Layer 16",
    "17": "Layer 17",
    "18": "Layer 18",
    "19": "Layer 19",
    "20": "Layer 20",
    "21": "Layer 21",
    "22": "Layer 22",
    "23": "Layer 23",
    "24": "Layer 24",
    "25": "Layer 25",
    "26": "Layer 26",
    "27": "Layer 27",
    "28": "Layer 28",
    "29": "Layer 29",
    "30": "Layer 30",
    "31": "Layer 31",
    "32": "Layer 32",
    "33": "Layer 33",
    "34": "Layer 34",
    "35": "Layer 35",
    "36": "Layer 36",
    "37": "Layer 37",
    "38": "Layer 38",
    "39": "Layer 39",
    "40": "Layer 40",
    "41": "Layer 41",
    "42": "Layer 42",
    "43": "Layer 43",
    "44": "Layer 44",
    "45": "Layer 45",
    "46": "Layer 46",
    "47": "Layer 47",
    "48": "Layer 48",
    "49": "Layer 49",
    "50": "Layer 50",
    "51": "Layer 51",
    "52": "Layer 52",
    "53": "Layer 53",
    "54": "Layer 54",
    "55": "Layer 55",
    "56": "Layer 56",
    "57": "Layer 57",
    "58": "Layer 58",
    "59": "Layer 59",
    "60": "Layer 60",
    "61": "Layer 61",
    "62": "Layer 62",
    "63": "Layer 63"
  },
  "durationToCreate": 226073384,
  "durationCreation": 15885969,
  "durationBackground": 298802,
  "autoResetEffect": true,
  "selectedIdList": [
    "amz:Guid(5511556353842352421, 12842686903794282117)"
  ],
  "effectHint": "",
  "templateID": "templateID_none",
  "templateName": "",
  "perfTested": true,
  "lastSceneView": 0,
  "LastVideoInput": {
    "type": "preview_face",
    "name": "preview_face_idle||1",
    "index": 0,
    "resourceUrl": "./BuiltinResource/preview/video/preview_face/idle/1person_faceidle_1.mp4"
  }
}
