[
  {
    "guid": {
      "a": "3de601f3-0329-035a-2d6a-f405be8d0ad9",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "89513be5-9bec-d2c0-9486-600601af81c9",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "8288fcd1-77e0-02fc-5bef-d3ec8748cf0c",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "a40c0068-5559-677f-626e-153efa2af176",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ]
  },
  {
    "guid": {
      "a": "c12bc7af-6e22-6f70-f67a-0ddf19783065",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "49db4740-26a2-b873-211d-95ef9ae6874c",
      "b": ""
    },
    "objGuid": "Guid(4988201234965265703, 3434255507940640419)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "f155ba3c-4cad-8774-d333-685e1c3f83ba",
      "b": ""
    },
    "objGuid": "Guid(5428761684650986363, 11365959065439443358)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "8bbf1365-c1df-3b1f-76fd-bb17ab12a833",
      "b": ""
    },
    "objGuid": "Guid(5522141778661914057, 10984171916377069698)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "3f8e4033-281a-98a1-c868-8202f18210a9",
      "b": ""
    },
    "objGuid": "Guid(5521080604578605476, 17166268838670414775)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      270,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "3cd228ef-a8ce-9f3a-b6da-fe7115fcbe72",
      "b": ""
    },
    "objGuid": "Guid(4736907470670465670, 18185256256946573225)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      90,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "6e7b34e0-9978-d45b-4994-43730fe558b2",
      "b": ""
    },
    "objGuid": "Guid(5011651142421767716, 4407941090051701173)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "03d3ea9b-350b-d862-b928-9fd65c0a7370",
      "b": ""
    },
    "objGuid": "Guid(5126584039287325351, 1053259299817128894)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      270,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "9a47eecf-5794-f5c3-1854-36b1d3ca5822",
      "b": ""
    },
    "objGuid": "Guid(5168412333448978906, 14650095266081100434)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "2dcab432-f5c2-7923-9f6e-e569bec6ebc1",
      "b": ""
    },
    "objGuid": "Guid(5671269910760648398, 17677217087195678089)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "e75f34f1-ed1e-354d-8881-9de1ff0e24f0",
      "b": ""
    },
    "objGuid": "Guid(5532380586076716265, 4953201769894585216)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      68.45887756347656,
      0
    ]
  },
  {
    "guid": {
      "a": "bd08b316-1074-595c-56a8-4a6d5c0fab8b",
      "b": ""
    },
    "objGuid": "Guid(4948626552902056545, 11172168821732284306)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      342.87042236328125,
      208.24227905273438,
      280.14404296875
    ]
  },
  {
    "guid": {
      "a": "c07da5da-ed99-8150-d9b6-35038c88cb41",
      "b": ""
    },
    "objGuid": "Guid(5034362506615698086, 218951448961814149)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      272.95208740234375,
      0.7455976605415344,
      359.5965576171875
    ]
  },
  {
    "guid": {
      "a": "4e515e6a-c6e0-bcf2-2d94-052f50c3853b",
      "b": ""
    },
    "objGuid": "Guid(5180126351594268554, 10730397921716698008)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      270,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "7ff93366-556b-b80b-c058-3bf109e01356",
      "b": ""
    },
    "objGuid": "Guid(4666394246620416099, 16596300631505826473)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      270,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "ce3c6481-6868-dfb7-390d-c74d8dd2ee30",
      "b": ""
    },
    "objGuid": "Guid(4729301091936060367, 13900344553931846844)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "05d4268c-fba6-657c-f5d9-5c99be5b6d00",
      "b": ""
    },
    "objGuid": "Guid(5762746757100754596, 2480970442331882664)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "d92515dc-3deb-9788-c5fc-4e599884a4a6",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "669f7a7d-7a35-0c96-0c47-0f7cd43be8d2",
      "b": ""
    },
    "objGuid": "Guid(4916362792341694814, 14859841555723924652)",
    "extraType": "Entity",
    "name": "Face Mask Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "01c69709-3107-2322-4a63-9ff5dc366704",
      "b": ""
    },
    "objGuid": "Guid(4881170284354725489, 7700355920673285774)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "376d0e30-b791-ed9e-a861-c6e1e81ffa36",
      "b": ""
    },
    "objGuid": "Guid(5658411808357200982, 8926740318400572071)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "db1b4e68-cf9c-6c42-5332-0dc664b87280",
      "b": ""
    },
    "objGuid": "Guid(4974329788684326079, 7305148466945174663)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "5924f6a4-260d-9d9a-4f3c-1606f0ce2d88",
      "b": ""
    },
    "objGuid": "Guid(5011696317295317485, 5995890604103842985)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "5e1a2e3b-c2a6-57f4-e991-496149dcdf52",
      "b": ""
    },
    "objGuid": "Guid(5280844583662489233, 11465887740862245785)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      7.033584381588298e-8
    ]
  },
  {
    "guid": {
      "a": "6e5fd86a-ee11-ae90-e63d-cdb0626e2c4a",
      "b": ""
    },
    "objGuid": "Guid(5523980405075364738, 3951895863421975200)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      1.0063591003417969
    ]
  },
  {
    "guid": {
      "a": "1d5e2c32-bce4-2e14-a310-bea03bd76233",
      "b": ""
    },
    "objGuid": "Guid(5469052594088762392, 9153043384550160546)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 3
  },
  {
    "guid": {
      "a": "1fe44383-d51c-86a5-bee1-8652832e6d16",
      "b": ""
    },
    "objGuid": "Guid(5558812723173280621, 1373857799570162355)",
    "extraType": "Entity",
    "name": "Segmentation Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "60a4bd1e-affd-8746-d68e-e81e78ca7dbc",
      "b": ""
    },
    "objGuid": "Guid(5112467550605049103, 18368212870800208569)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "d9f9d4ce-47af-ca44-1961-27832726131e",
      "b": ""
    },
    "objGuid": "Guid(5036146141211567089, 1236520983376651402)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "8ca5c577-b26b-cbd4-8274-760a4afbd27c",
      "b": ""
    },
    "objGuid": "Guid(4886839130421938295, 16616425418756600454)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "098ef0c8-0bd7-22b4-174d-dbaa482e24ed",
      "b": ""
    },
    "objGuid": "Guid(5324498113911513658, 4604519879868043709)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b6044f0a-17c5-595c-8c43-c44cfa6b019d",
      "b": ""
    },
    "objGuid": "Guid(5259278371164102611, 16929847812805567383)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 10
  },
  {
    "guid": {
      "a": "0611b34c-588a-ca42-5770-1295664ebd15",
      "b": ""
    },
    "objGuid": "Guid(5453437592787030410, 18311589722775306422)",
    "extraType": "Entity",
    "name": "Head Segmentation Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "09ba0585-0e55-ea14-d80f-fb4345d28809",
      "b": ""
    },
    "objGuid": "Guid(5349069097183650033, 4301656091427431042)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "80352788-9972-4505-da2d-8026b6b20a1b",
      "b": ""
    },
    "objGuid": "Guid(5004539234738161103, 8337128905878377353)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "0c79b096-6e2e-89e5-6972-1d7df55e94b0",
      "b": ""
    },
    "objGuid": "Guid(5449199027918985807, 17763318322512629917)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 11
  },
  {
    "guid": {
      "a": "07fbf227-84b5-a07f-d5f8-10262f923703",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "94e201b4-ed71-0762-f639-681b461ce5ac",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "3ad36b86-f29a-7662-a59b-9abcb4984b30",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "fe536f37-fac5-7e50-bcfb-bb72ffa40512",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "7eff2185-cada-761a-3e0f-6f6ced5f6f05",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "0835048c-5aad-6f60-e1b1-301c445fcaff",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1916228d-d581-33db-c386-0338db9d681b",
      "b": ""
    },
    "objGuid": "Guid(5623203942591140576, 10087859652573756832)",
    "extraType": "Entity",
    "name": "Head Tracker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "355d488a-445f-0f8d-2fb0-58742d9c04de",
      "b": ""
    },
    "objGuid": "Guid(5421080908094867604, 764198746480917412)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchor": "Face Center"
  },
  {
    "guid": {
      "a": "f8c474ab-5f73-86b3-af7c-ec848d9fd343",
      "b": ""
    },
    "objGuid": "Guid(4717527835408903964, 8946357840945300403)",
    "extraType": "Entity",
    "name": "Face Mask Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_face_mask",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "6e161f01-8604-685c-44de-d105f35447cf",
      "b": ""
    },
    "objGuid": "Guid(5032439273077509862, 18419107302107668149)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "d59cdf4a-34bd-5b33-8adc-0f49b59bb697",
      "b": ""
    },
    "objGuid": "Guid(5429042424562419626, 14054090931121533860)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_head_segmentation",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "9d5d3d82-3ec0-8497-3361-e8a094b6ce6e",
      "b": ""
    },
    "objGuid": "Guid(5695074496331542983, 1398725250721753011)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "a34b4d7d-34ad-6a7c-7723-b7f41ad7e3c3",
      "b": ""
    },
    "objGuid": "Guid(5399535241470810921, 3232145251171740301)",
    "extraType": "Entity",
    "name": "Face Inset",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "04a972be-37d1-dbae-09e0-5c76743457ae",
      "b": ""
    },
    "objGuid": "Guid(5028582141020598724, 12133836420554091709)",
    "extraType": "FaceInsetV2Component",
    "name": "FaceInsetV2Component",
    "rttiType": "FaceInsetRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d6b94d1d-a144-240d-5a70-87b480c8da6f",
      "b": ""
    },
    "objGuid": "Guid(5715316540584603556, 350329545751695516)",
    "extraType": "Entity",
    "name": "Face Inset (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "20464274-2feb-75a4-0290-3c7745b32e10",
      "b": ""
    },
    "objGuid": "Guid(5564975578706807741, 11552639516343932317)",
    "extraType": "FaceInsetV2Component",
    "name": "FaceInsetV2Component",
    "rttiType": "FaceInsetRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c2b0295f-e892-0a64-411f-07866e1f207c",
      "b": ""
    },
    "objGuid": "Guid(5399404528725276730, 13386816577040929666)",
    "extraType": "Entity",
    "name": "Face Inset (2)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "7a347d31-16c6-2b17-4cb2-c171f9ad379a",
      "b": ""
    },
    "objGuid": "Guid(4836324872181725393, 4747452898701283769)",
    "extraType": "FaceInsetV2Component",
    "name": "FaceInsetV2Component",
    "rttiType": "FaceInsetRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a1c9a18e-49ce-3c00-720d-07203a88d0ac",
      "b": ""
    },
    "objGuid": "Guid(5351874289095910315, 11876513915756494522)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_root",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "bedb6305-359e-6c3e-49f7-1e9245b56882",
      "b": ""
    },
    "objGuid": "Guid(5566197368925582411, 7647848106212009614)",
    "extraType": "Entity",
    "name": "Sketchfab_model",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "35b2e511-0504-43e8-b0f6-c01f7fcf0c9b",
      "b": ""
    },
    "objGuid": "Guid(5497335532637779845, 9048115604706902657)",
    "extraType": "Entity",
    "name": "5bbf6fd71bbb465fa1cb0d948c9ab7cd.fbx",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e64bd0e6-9ae1-7bd2-ae2c-5cce94b16f51",
      "b": ""
    },
    "objGuid": "Guid(5230226418497381878, 10569808100630020005)",
    "extraType": "Entity",
    "name": "RootNode",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c34572fa-6f8e-1824-79e4-ed3cab42f16c",
      "b": ""
    },
    "objGuid": "Guid(5103680834069950010, 17515478864111646850)",
    "extraType": "Entity",
    "name": "Sphere086",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "d8ad9c45-e1f2-e3c6-ad1b-3a5323d6195f",
      "b": ""
    },
    "objGuid": "Guid(5760870341732002993, 7019412304025967519)",
    "extraType": "Entity",
    "name": "Sphere086_Material #67_0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2e37ff0d-5474-7520-2308-4409ea630a27",
      "b": ""
    },
    "objGuid": "Guid(5525753370266798079, 18270788757698326706)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "eba14f46-0273-4724-08d0-6bf9a58984f5",
      "b": ""
    },
    "objGuid": "Guid(4841562500393674880, 13546235389000438402)",
    "extraType": "Entity",
    "name": "Sphere086_Material #55_0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "4b89402a-851e-ff94-5037-8c142f3c66ee",
      "b": ""
    },
    "objGuid": "Guid(4887540770780647166, 18202463491883384761)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "ab414e41-09fc-712a-b4f9-e26b6b9d8169",
      "b": ""
    },
    "objGuid": "Guid(4925183123383691433, 15187474700357779598)",
    "extraType": "Entity",
    "name": "Carrot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "624effd1-4d6a-a72b-2690-0e48cdf25d81",
      "b": ""
    },
    "objGuid": "Guid(5357160735958268187, 11540789018685514412)",
    "extraType": "Entity",
    "name": "Tonno",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "27116df1-9725-3af4-ae05-c0f2af731ee9",
      "b": ""
    },
    "objGuid": "Guid(4865402137905849872, 9798632673470123394)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "875cd9ef-725c-1f22-a9d7-f94e2357e1c5",
      "b": ""
    },
    "objGuid": "Guid(5679984775989183431, 12804587792611405491)",
    "extraType": "RigidBody",
    "name": "RigidBody",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d81b6d2f-dc9a-aa33-e146-98973f415341",
      "b": ""
    },
    "objGuid": "Guid(4970848749565806984, 7494829985571550393)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "058e47a2-92d2-2a33-8b99-7c4e845fc9a7",
      "b": ""
    },
    "objGuid": "Guid(4863109169820156601, 8439827582130912903)",
    "extraType": "Entity",
    "name": "piatto",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "55b74f88-ebf0-1bb8-6948-34d6d7da02e3",
      "b": ""
    },
    "objGuid": "Guid(5700322865817327348, 14413687984172032441)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "ec1965ce-8b89-6c8b-3676-b941c0dac8af",
      "b": ""
    },
    "objGuid": "Guid(5063593677151415982, 1028868621247084961)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a78969b5-ecbb-5eea-73a3-1b0bd73087d0",
      "b": ""
    },
    "objGuid": "Guid(5255646256944918712, 10725212513254265242)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_segmentation",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e8161f7f-f6ba-fa35-ffb9-0030db91c425",
      "b": ""
    },
    "objGuid": "Guid(5053450188963952285, 5360792435418459283)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "002db423-c4ca-2d1b-b4c3-3d2236a53099",
      "b": ""
    },
    "objGuid": "Guid(5252671420174532143, 15037674766233078956)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_segmentation",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "da315ad0-3444-90e2-3ebb-a6476b5b4003",
      "b": ""
    },
    "objGuid": "Guid(5441042758530830877, 2194966785328075418)",
    "extraType": "Entity",
    "name": "Portrait",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_segmentation",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "6103d27d-82e5-8475-1b2f-c4c8e049fb9d",
      "b": ""
    },
    "objGuid": "Guid(5286624831824430150, 4318270143317544085)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "80f13dba-fbd7-b9e4-2278-b47071154567",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "00000000-0000-0000-0000-000000001544"
  },
  {
    "guid": {
      "a": "af02e4d1-6927-8049-2cde-7cb070669762",
      "b": ""
    },
    "objGuid": "Guid(5042907347537234165, 3233678480494280837)",
    "extraType": "Entity",
    "name": "3D Face",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_face_mask",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "43ec6a85-a313-be34-27fc-a470d006f2dd",
      "b": ""
    },
    "objGuid": "Guid(5446435659389770680, 12890080165367156119)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "a28c6eec-87d1-bd19-f753-d081ae87280d",
      "b": ""
    },
    "objGuid": "Guid(4729506258916432243, 16753994926347875488)",
    "extraType": "FaceShapeV2",
    "name": "3D Face Binding",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a917eab6-6545-4b3b-39f6-669a1e03a83c",
      "b": ""
    },
    "objGuid": "Guid(5088663074705264532, 15132842802097784999)",
    "extraType": "Entity",
    "name": "Carote",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "b6ed9f29-3b79-c63c-61ab-f0bfdaf8f4d5",
      "b": ""
    },
    "objGuid": "Guid(5701549504836734879, 3956924129588037790)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "06272820-d06b-8e6b-3a55-6c534ec8c298",
      "b": ""
    },
    "objGuid": "Guid(5420063878391492687, 2644701876849587611)",
    "extraType": "RigidBody",
    "name": "RigidBody",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0f04c5cc-5a49-3005-9a8f-308abcbc5ef5",
      "b": ""
    },
    "objGuid": "Guid(5264427252901321030, 5640679544073497240)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a72d8bf1-6eea-4d53-f81a-e5950e40cd98",
      "b": ""
    },
    "objGuid": "Guid(5010123901041836273, 14963024053409055113)",
    "extraType": "Entity",
    "name": "Plane",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "9a9cdbd4-c222-b8a1-429d-442d1e080a8b",
      "b": ""
    },
    "objGuid": "Guid(5307775256353153755, 3494364308831352763)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "3255a760-0031-7225-fe9c-ad0f97659589",
      "b": ""
    },
    "objGuid": "Guid(5060297759091567107, 9757176692505418942)",
    "extraType": "RigidBody",
    "name": "RigidBody",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ef458363-1eec-ea4d-edf3-06b93c789c08",
      "b": ""
    },
    "objGuid": "Guid(5374277324047710929, 14361085495430164103)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0beca8e0-9cf8-4bf7-8595-ae08260aa06e",
      "b": ""
    },
    "objGuid": "Guid(5727964644650217632, 2963993251535011985)",
    "extraType": "Entity",
    "name": "Plane tuna",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "761c1627-504e-8123-9960-5570f6710d91",
      "b": ""
    },
    "objGuid": "Guid(5662433054348324925, 10858210951451908758)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "06b46070-a0fc-592c-e667-cfe97cae08e9",
      "b": ""
    },
    "objGuid": "Guid(4794137933640841252, 3085934912833708982)",
    "extraType": "RigidBody",
    "name": "RigidBody",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5946e7c6-b264-6931-45d8-93878980a891",
      "b": ""
    },
    "objGuid": "Guid(5013952737188900248, 6184606619906698936)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b5dec52b-a5df-a054-5282-f1dd71523a99",
      "b": ""
    },
    "objGuid": "Guid(5199996060438687332, 16862413109795420055)",
    "extraType": "Entity",
    "name": "Text",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "4d6bd1e2-57dc-691f-ab77-2aeef8592fe3",
      "b": ""
    },
    "objGuid": "Guid(5106186838241636285, 13613849305121948035)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c606f70a-af4a-a197-30e7-bdd49fb68a72",
      "b": ""
    },
    "objGuid": "Guid(5756921205354210309, 6436455194574578583)",
    "extraType": "Entity",
    "name": "Text (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "f67193bf-44a2-6504-2d59-adbe11ce8a47",
      "b": ""
    },
    "objGuid": "Guid(5600076950171481429, 6331803637547791533)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  }
]