[
  {
    "guid": {
      "a": "45ff4fa4-dd6b-cbca-94db-0404719a33af",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "5c0a48dd0b6e3334b2afa61eca60065b",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]