[
  {
    "guid": {
      "a": "0865d10c-562b-8418-f66d-76a51def8a3c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "db65bbc06c76af74d1364297805e63f5",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]