[
  {
    "guid": {
      "a": "a0f8dd82-37e7-60fd-78aa-4365f078d04e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "HD-wallpaper-inazuma-eleven",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]