[
  {
    "guid": {
      "a": "09367137-9af6-2d27-92bc-0a2401a38399",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "pngtree-yellow-magic-teleportation-array-light-effect-png-image_6597845-removebg-preview",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]