[
  {
    "guid": {
      "a": "0dbb171f-10e6-c0da-fa70-1d0f8c70ebca",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "steamuserimages-a.akamaihd",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]