[
  {
    "guid": {
      "a": "308bbb5d-aa58-0356-13d8-48cf52bdcdd3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "teleport_38805",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]