[
  {
    "guid": {
      "a": "47cb4995-d265-3ec0-5b43-63603f2a8147",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "teleport-icon-512x512-uknzw1n3",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]