[
  {
    "guid": {
      "a": "34984ac1-7e04-985f-b735-31ee8910e797",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Designer_6_-removebg-preview",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Armando\\OneDrive\\Desktop\\ProgettiEffectHouse\\MULTIPLAYERDRAGONFILTER\\images\\Designer_6_-removebg-preview.png"
  }
]