[
  {
    "guid": {
      "a": "3b90ef9d-2f1e-34e4-a5ea-439cfab59dd2",
      "b": ""
    },
    "extraType": "ResItemVSSubgraph",
    "name": "Disappear After Collision",
    "expandInPanel": false,
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "objGuid": "",
    "assetPackageID": "7270261243628355585",
    "resourceFilePath": "C:\\Users\\Armando\\AppData\\Roaming\\EffectHouse\\Instances\\Instance1\\EHpackage\\7270261243628355585\\Subgraphs\\Disappear After Collision.ssubgraph",
    "combinedWithNodeLibary": true,
    "assetID": "7270261243628355585"
  }
]