[
  {
    "guid": {
      "a": "7d59a2f7-fa7e-d6f6-8c80-3cf5c10b3e2a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Classic11",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\Armando\\OneDrive\\Desktop\\ProgettiEffectHouse\\PAC-MAN_Assets\\PAC-MAN_Assets\\Classic\\Classic11.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]