[
  {
    "guid": {
      "a": "3f1b3a5d-5474-e25f-0495-e39ea0a7b2de",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Classic17",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\Armando\\OneDrive\\Desktop\\ProgettiEffectHouse\\PAC-MAN_Assets\\PAC-MAN_Assets\\Classic\\Classic17.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]