[
  {
    "guid": {
      "a": "b704c1e8-e3a7-1b9e-4496-3a05f2b8daa2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Classic16",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\Armando\\OneDrive\\Desktop\\ProgettiEffectHouse\\PAC-MAN_Assets\\PAC-MAN_Assets\\Classic\\Classic16.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]