[
  {
    "guid": {
      "a": "97549e46-35c9-5a96-c829-5a7532f3a3ac",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "shuffle-button-red-icon",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Armando\\OneDrive\\Desktop\\ProgettiEffectHouse\\CREATEDRAGONAIFILTER\\Assets\\shuffle-button-red-icon.png"
  }
]