[
  {
    "guid": {
      "a": "6efd6006-dc44-418d-c0c8-1ce8babf8e11",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sibmit-removebg-preview",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Armando\\OneDrive\\Desktop\\ProgettiEffectHouse\\CREATEDRAGONAIFILTER\\Assets\\sibmit-removebg-preview.png"
  }
]