[
  {
    "guid": {
      "a": "b444ce32-8448-a15b-878f-a586a3a8d00e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "armored6dragon-removebg-preview",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\arman\\OneDrive\\Desktop\\ProgettiEffectHouse\\DragonballAFFilter\\DragonballImages\\armored6dragon-removebg-preview.png",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]