[
  {
    "guid": {
      "a": "b7cef365-60ef-361c-2d18-c4281a9eb735",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "egg-removebg-preview",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\arman\\OneDrive\\Desktop\\ProgettiEffectHouse\\DragonballAFFilter\\DragonballImages\\egg-removebg-preview.png"
  }
]