[
  {
    "guid": {
      "a": "1947c8e6-dc73-99a8-27ba-28d5319038e0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "winnerImage",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\arman\\OneDrive\\Desktop\\ProgettiEffectHouse\\DragoTapBattle FILTER\\DragonImages\\winnerImage.png"
  }
]