[
  {
    "guid": {
      "a": "b75986fc-61ac-1f5f-7741-75dd393b29be",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bersaglio",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Armando\\Downloads\\bersaglio.png"
  }
]