[
  {
    "guid": {
      "a": "50b1020c-2d44-07de-5302-4f7b74716c1d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "biscotto_triangle",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Armando\\Downloads\\biscotto_triangle.png"
  }
]