[
  {
    "guid": {
      "a": "9e293dfd-fab9-7177-fe1f-7cd7ad1dfde6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "biscotto_star",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Armando\\Downloads\\biscotto_star.png"
  }
]