[
  {
    "guid": {
      "a": "902eb84b-f533-c286-0b4c-61166889f58b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "biscotto_umbrella",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Armando\\Downloads\\biscotto_umbrella.png"
  }
]