[
  {
    "guid": {
      "a": "f643c95f-5012-bf3a-8ea4-25393d929bb9",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "1e82ff21-63c7-f8bf-e378-a75f55ef8934",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "6a63442d-2307-e049-dc42-e3167be34054",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "f4baaa19-da97-87b1-13a8-9f6b661ff769",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e36f26fc-b12f-9b89-9a90-f9a3d2bc93ee",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "3e7d6dd5-3a20-8786-bdbd-322996c0ffb8",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 0
  },
  {
    "guid": {
      "a": "6c78c8c0-30f5-402f-2464-1d20735cf2b5",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3545a8df-0495-102f-1c02-4ea142e8d1e9",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "478b2179-1f38-a81d-0172-e21655f4eef1",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "9f99fca0-6b32-57e6-6869-4391609ffd83",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ebf01745-6e61-7ee5-aa02-5aec0806db86",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ee124538-6310-cb49-1dec-32e9b5509835",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "Environment Light",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "868bc69b-5ac2-6dfd-7529-93d1612545b4",
      "b": ""
    },
    "objGuid": "Guid(4701349327509613450, 14781070307352089996)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "1c9d9b13-4b35-fd4f-88ed-b9fb2c717217",
      "b": ""
    },
    "objGuid": "Guid(5607355786078365810, 16770129735889828775)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "57e61c0b-e9de-1d44-a2cb-3d0dc97f17fb",
      "b": ""
    },
    "objGuid": "Guid(4647955553461373255, 5576359416106245299)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "e96c650c-6b50-ab57-b4b5-a2bdb168fed8",
      "b": ""
    },
    "objGuid": "Guid(5111732590418122739, 14633780854181148806)",
    "extraType": "Entity",
    "name": "Lupin",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4ddaa432-02c4-4d52-e514-1468b563e5f8",
      "b": ""
    },
    "objGuid": "Guid(5614998748295950076, 11778503108962421137)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "8aef73b2-4cce-eff1-e7d1-7ff0a0a96302",
      "b": ""
    },
    "objGuid": "Guid(4993566790154555719, 15138138921005403529)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "d0ebe524-191b-07d8-0cf2-4b0152e33092",
      "b": ""
    },
    "objGuid": "Guid(5675726242963549949, 9998401573273153720)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d7d9a5ee-a27a-75de-1105-8e868616ee68",
      "b": ""
    },
    "objGuid": "Guid(5412933250126402328, 7106554907309007785)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "241ff213-dfa4-7263-c7a7-62f42a11498b",
      "b": ""
    },
    "objGuid": "Guid(5357992217251982826, 15675296210430137247)",
    "extraType": "Entity",
    "name": "dollar-x78",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6e645a8a-c1cd-ddfe-5bc8-aa4d89c833b5",
      "b": ""
    },
    "objGuid": "Guid(4659249442291250811, 2190842366551202449)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "6c687b3c-0eca-10b2-767e-d986b3842b62",
      "b": ""
    },
    "objGuid": "Guid(4617727517947604283, 16728622564999136700)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "d4feba28-edf8-28c9-585b-4299772812c4",
      "b": ""
    },
    "objGuid": "Guid(4782306304704804946, 17680877826294120125)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6f07ae47-1134-31cb-6714-67a0ed856df6",
      "b": ""
    },
    "objGuid": "Guid(5438009206988964628, 598493153069898406)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "3f29066b-5a07-1f1b-883d-49710fb3c3e7",
      "b": ""
    },
    "objGuid": "Guid(5062104409347673621, 12968896236999507608)",
    "extraType": "Entity",
    "name": "dollar-min67",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "bfa64252-dad6-1fb5-7bbc-5703dec9c278",
      "b": ""
    },
    "objGuid": "Guid(4733557383718942702, 10704698045456162953)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "5f890dfe-b40c-2a7b-34e6-43db9ae12e19",
      "b": ""
    },
    "objGuid": "Guid(5690980779350543112, 10712703124429668285)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3cd66d4f-b7c7-d50c-9143-81089899e999",
      "b": ""
    },
    "objGuid": "Guid(5249309048003190196, 14841184197620038788)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ad1b3bdd-f6d3-7d53-9963-2d874fe6bbc3",
      "b": ""
    },
    "objGuid": "Guid(4958800156562858103, 7809266854175665577)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "f2c6b53e-7e03-4885-8a31-ad1702535147",
      "b": ""
    },
    "objGuid": "Guid(5656053245204229842, 12485211960407982513)",
    "extraType": "Entity",
    "name": "dollar-min23",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0d27ed40-e704-3d65-5cf2-b6f671231ba0",
      "b": ""
    },
    "objGuid": "Guid(4920486765509932013, 3119317936485202059)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "7c679247-94ae-9cac-6d15-8d7dbd444958",
      "b": ""
    },
    "objGuid": "Guid(4865963808834455797, 754651132298509471)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "50e34e23-8554-3885-8fe3-f3ade1421b4b",
      "b": ""
    },
    "objGuid": "Guid(5754826451655504784, 5479924135321094534)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "50b67801-24fb-ef12-6c3c-8634bf2a10b8",
      "b": ""
    },
    "objGuid": "Guid(5630046198460250923, 14885203806597985670)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "30868e87-776b-0010-3290-5ec18592770d",
      "b": ""
    },
    "objGuid": "Guid(5031378128242119890, 8624297297775289523)",
    "extraType": "Entity",
    "name": "dollar-+90",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "157e72cc-3a7b-750e-e994-3c5f9d28858e",
      "b": ""
    },
    "objGuid": "Guid(5128830869074886286, 11681549222996937637)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "b43f2bc8-1152-86aa-2db8-cd774517df61",
      "b": ""
    },
    "objGuid": "Guid(5742998305894335997, 5255967523650219942)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "45a7a373-d10c-4b54-b9dc-012bdd9f920a",
      "b": ""
    },
    "objGuid": "Guid(5432271547046935787, 7246789326875077265)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2d99f7ec-dcff-7118-93f7-bda2a1878062",
      "b": ""
    },
    "objGuid": "Guid(4714262975418970899, 3689102417220055709)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "407ee742-f826-22ff-0105-3fd304e2ce8b",
      "b": ""
    },
    "objGuid": "Guid(5206182486827123903, 17695551841453742996)",
    "extraType": "Entity",
    "name": "dollar-div34",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6dc94878-a4c7-4651-f3c4-77ebbadf9175",
      "b": ""
    },
    "objGuid": "Guid(5619743781912796878, 2582453789338651835)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "4f326245-f481-3b60-54a6-bdc751b77e7e",
      "b": ""
    },
    "objGuid": "Guid(5500808286760882536, 12813206099271356600)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "badb4f1c-9f39-2b35-9b44-9d6e809f55f8",
      "b": ""
    },
    "objGuid": "Guid(5386935635828293077, 15965111351515376540)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a677b640-af77-1d1d-9ce4-92a02cbbb5f0",
      "b": ""
    },
    "objGuid": "Guid(5279740546815801665, 4220908168120976024)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "2002cd3f-e95c-03a9-5b9b-79d4c220cd4c",
      "b": ""
    },
    "objGuid": "Guid(5708326452785203019, 14733761487398651068)",
    "extraType": "Entity",
    "name": "dollar-x3",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "1ba67241-3fda-bf00-d50b-4c0ac42fcb5c",
      "b": ""
    },
    "objGuid": "Guid(4647081691249703879, 13854170226156061870)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "68f399a0-d867-6889-1420-7a729ff5acf6",
      "b": ""
    },
    "objGuid": "Guid(4938188117419974952, 4982296130026645408)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "549444cc-62f9-491f-aa0b-4619cb0c209f",
      "b": ""
    },
    "objGuid": "Guid(4968924960503591374, 10762959916659406208)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9c4eaacc-95fd-1403-572e-3f1c4a830a2c",
      "b": ""
    },
    "objGuid": "Guid(5220405437352754106, 13009674514173937065)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "9dade1d0-3150-5a18-81ce-c607cc7537b0",
      "b": ""
    },
    "objGuid": "Guid(5359523792082351710, 69503582368388004)",
    "extraType": "Entity",
    "name": "dollar-div45",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "fdce8eb3-798d-4c32-2c0e-16372f1be0b7",
      "b": ""
    },
    "objGuid": "Guid(5533621975144225388, 12285182113589566386)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "6c39a5cc-6706-0efc-5e75-56a30635cde8",
      "b": ""
    },
    "objGuid": "Guid(5096292980433588620, 148780776148515511)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "00fcd56c-0ca1-1aa2-c2cc-6e218406cbe9",
      "b": ""
    },
    "objGuid": "Guid(5230529284429881629, 17223832833598438310)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "52b28b72-5774-90ed-ec27-2ab268ecb2ee",
      "b": ""
    },
    "objGuid": "Guid(5161248727741250754, 13521101822737048968)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "4396887a-9e29-14bb-e132-bfce18f08239",
      "b": ""
    },
    "objGuid": "Guid(5480916813854616909, 12461206679631264142)",
    "extraType": "Entity",
    "name": "dollar-min6789",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "36209a9a-54e8-cb25-254c-13a248b2691e",
      "b": ""
    },
    "objGuid": "Guid(5148168080906622274, 10239545040329837233)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "214669c5-acd3-fef5-aa11-3d43ef54a7fe",
      "b": ""
    },
    "objGuid": "Guid(5213059509479581717, 8409079499557438092)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "fb309129-3b83-988e-abd0-59b15a0c5c33",
      "b": ""
    },
    "objGuid": "Guid(5211468293189944807, 1191276372979365296)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1a9e904c-3561-5dde-9658-d2b655fc2322",
      "b": ""
    },
    "objGuid": "Guid(5696221824675493415, 17997551577065842087)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "a616a6cf-c727-79db-e58f-42dfeb5a2626",
      "b": ""
    },
    "objGuid": "Guid(5592531421693422314, 6019685192337089200)",
    "extraType": "Entity",
    "name": "dollar-x0",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "86b99670-b92c-9498-aeb8-a7fe36362b0d",
      "b": ""
    },
    "objGuid": "Guid(5198574176910131149, 13068743933384684950)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "e3d7548e-0850-9027-2330-0c3d17d7f04f",
      "b": ""
    },
    "objGuid": "Guid(5266093208555166068, 14425877503877328573)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9e055c59-3144-d5ff-1225-d9f2bc5f9f10",
      "b": ""
    },
    "objGuid": "Guid(4939816393039878462, 17521031252260943004)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "acb61ed0-fde0-3732-ddc6-fee481edce55",
      "b": ""
    },
    "objGuid": "Guid(4971432228267088312, 10172694962625308350)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "a9fa5e8e-4d54-bc2e-cd3a-a9c3d0369d0a",
      "b": ""
    },
    "objGuid": "Guid(4778810383521627310, 1271014774587522956)",
    "extraType": "Entity",
    "name": "dollar-+7890",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a68d071b-8a52-b2c1-184e-bfca9340f764",
      "b": ""
    },
    "objGuid": "Guid(5575591234803467442, 483077873084002444)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "e88a17e5-a419-eb97-65be-2fd487e51dd5",
      "b": ""
    },
    "objGuid": "Guid(4929267008344477839, 12939200090309646776)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "666120e8-ddd5-6dc4-f93b-0fc846d4fa53",
      "b": ""
    },
    "objGuid": "Guid(5707018530805149306, 12492960704127205553)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e2a67563-8376-44f9-78e0-d8c66975d433",
      "b": ""
    },
    "objGuid": "Guid(5104001759956849251, 17371021560220252047)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "ca8fee48-124d-2bfc-dfa2-6fbf8d038667",
      "b": ""
    },
    "objGuid": "Guid(4996881738389966982, 3341249853712626340)",
    "extraType": "Entity",
    "name": "zenigata",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "eac2d9f3-55a2-c5e1-ad6d-50841044104d",
      "b": ""
    },
    "objGuid": "Guid(5109749053095966893, 15462577719033159858)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "08913b1c-f023-8c50-e879-9138b7ad9e56",
      "b": ""
    },
    "objGuid": "Guid(5038444535746837468, 5707097932919807393)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "0a838c16-b5c2-1377-44c2-736c934b202c",
      "b": ""
    },
    "objGuid": "Guid(5486772965664588001, 14513965055793405619)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c8768354-4da1-381e-1622-0b49b83e7306",
      "b": ""
    },
    "objGuid": "Guid(4861833164606998601, 138201104078456467)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "fitMesh": false
  },
  {
    "guid": {
      "a": "764f2192-d86f-0baf-3477-ebb3a39f5355",
      "b": ""
    },
    "objGuid": "Guid(5231812321198768448, 17247127967146205332)",
    "extraType": "Entity",
    "name": "2D Scene Object",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f85b4c2f-4fcd-62ac-b0f3-e3983266901b",
      "b": ""
    },
    "objGuid": "Guid(5407092285854363272, 17355600444026608569)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "c19d0948-3287-09b1-0d0a-b3fd5245f9f1",
      "b": ""
    },
    "objGuid": "Guid(5446203505379942000, 16510544505228904601)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "a401b49a-1775-75b7-8e3b-f1006de62751",
      "b": ""
    },
    "objGuid": "Guid(4632054090327017902, 10977038152683709830)",
    "extraType": "Entity",
    "name": "pz",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "98558b11-6ad3-d581-54cf-a3c79086ff0b",
      "b": ""
    },
    "objGuid": "Guid(5761897818878765903, 18419743372087071153)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "cee4f92e-914a-4b18-43a5-249991846963",
      "b": ""
    },
    "objGuid": "Guid(4764474789384196446, 4757840328642276501)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "aeef6378-e18c-d38a-373f-9e14e1baf732",
      "b": ""
    },
    "objGuid": "Guid(5684757918535922354, 4325604080881563807)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "RigidBody",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4c7ec053-8447-bc2c-958f-143d633bc412",
      "b": ""
    },
    "objGuid": "Guid(5632668265341446148, 9699138051174578836)",
    "extraType": "Entity",
    "name": "LoserImage",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f4523d43-0503-2b92-7a01-ee07d397c198",
      "b": ""
    },
    "objGuid": "Guid(5741311316565898210, 6762758277999496884)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "8b1e23bf-9b06-7c37-0a89-ddff6d5a8bae",
      "b": ""
    },
    "objGuid": "Guid(5213452747650187622, 5003644463752730287)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "4e9a4bf1-a879-6fe3-761e-418aa4f43fe9",
      "b": ""
    },
    "objGuid": "Guid(5726514328296090538, 13911590462200410264)",
    "extraType": "Entity",
    "name": "WinnerImage",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "1636852c-4c99-a522-eba0-94302027d528",
      "b": ""
    },
    "objGuid": "Guid(5121342306942290302, 7227258938562751880)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "3932fe6f-b095-3b88-7d83-3d3ef2407184",
      "b": ""
    },
    "objGuid": "Guid(5099373273426906891, 15171410512881538466)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1d6e4e50-a944-3fd4-da79-7f85e7e5420b",
      "b": ""
    },
    "objGuid": "Guid(4863185323903792713, 16783979605770149794)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "7aeef632-4800-c54e-d80b-d03b578474e0",
      "b": ""
    },
    "objGuid": "Guid(4876359534081166493, 8613631202280548759)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c89e6f1d-b5a8-c03e-0e34-7365340ab553",
      "b": ""
    },
    "objGuid": "Guid(5717047943994818650, 9813968622660153022)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 0
  }
]